[SETTINGS]
# Максимальное время (в секундах), которое программа может тратить на обработку одного каталога или подкаталога.
cycle-time-limit-sec = 180

[LOG]
# Включение (True) или отключение (False) логирования.
logging = True
# Уровень детализации логов. Доступные значения: DEBUG, INFO, WARNING, ERROR, CRITICAL
log-level = INFO
# Все логи старше указанного количества дней будут автоматически удалены.
log-days-limit = 7